//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SocialAccount
    {
        public int SocialAccountId { get; set; }
        public int UserId { get; set; }
        public string Token { get; set; }
        public int SocialNetworkId { get; set; }
    
        public virtual User User { get; set; }
        public virtual SocialNetwork SocialNetwork { get; set; }
    }
}
