//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.LessonSolutions = new HashSet<LessonSolution>();
            this.SocialAccounts = new HashSet<SocialAccount>();
            this.UserAchievements = new HashSet<UserAchievement>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public int Score { get; set; }
    
        public virtual ICollection<LessonSolution> LessonSolutions { get; set; }
        public virtual ICollection<SocialAccount> SocialAccounts { get; set; }
        public virtual ICollection<UserAchievement> UserAchievements { get; set; }
    }
}
